# springboot-rest-jpa

./: .gitignore  .travis.yml  Dockerfile  README.md  docker-compose.yml  pom.xml
.github/workflows/: ci.yml
src/main/java/com/springboot/rest/api/blog/: BlogApplication.java
src/main/java/com/springboot/rest/api/blog/audit/: AuditRevisionListener.java  AuditorAwareImpl.java
src/main/java/com/springboot/rest/api/blog/configuration/: BlogConfig.java  KafkaConfig.java  OpenApiConfig.java  SecurityConfig.java  SeedDataConfig.java
src/main/java/com/springboot/rest/api/blog/controller/: AuthenticationController.java  CommentController.java  PostController.java
src/main/java/com/springboot/rest/api/blog/controller/dto/: AuthenticationDto.java  CommentDto.java  ErrorResponseDto.java  NewCommentDto.java  NewPostDto.java  NewRemoteCommentDto.java  NewRemotePostDto.java  NewUserDto.java  PostDto.java  RemoteCommentDto.java  RemotePostDto.java  UserDto.java
src/main/java/com/springboot/rest/api/blog/controller/mapper/: CommentMapper.java  PostMapper.java  UserMapper.java
src/main/java/com/springboot/rest/api/blog/dto/: CommentDto.java  NewCommentDto.java  PostDto.java
src/main/java/com/springboot/rest/api/blog/enums/: GeneratedTypeEnum.java  KafkaTopicEnum.java
src/main/java/com/springboot/rest/api/blog/exception/: BlogBusinessException.java  GlobalDefaultExceptionHandler.java  NotFoundException.java  UnauthorizedHandler.java
src/main/java/com/springboot/rest/api/blog/feign/client/: JsonPlaceHolderClient.java  JsonPlaceHolderService.java
src/main/java/com/springboot/rest/api/blog/feign/client/dto/: JsonPlaceHolderCommentDto.java  JsonPlaceHolderPostDto.java
src/main/java/com/springboot/rest/api/blog/kafka/consumer/: KafkaConsumerService.java
src/main/java/com/springboot/rest/api/blog/kafka/dto/: NewRemoteCommentAsyncDto.java  NewRemotePostAsyncDto.java
src/main/java/com/springboot/rest/api/blog/kafka/producer/: KafkaProducerService.java
src/main/java/com/springboot/rest/api/blog/model/: AuditRevisionEntity.java  BaseAudit.java  Comment.java  InvalidWord.java  Post.java  User.java
src/main/java/com/springboot/rest/api/blog/repository/: CommentRepository.java  InvalidWordRepository.java  PostRepository.java  UserDetailsRepository.java
src/main/java/com/springboot/rest/api/blog/scheduler/: CommentModerationService.java  ModerationService.java  PostModerationService.java
src/main/java/com/springboot/rest/api/blog/security/: JwtAuthenticationFilter.java  JwtFilter.java  JwtUtils.java  UserAuthenticationToken.java
src/main/java/com/springboot/rest/api/blog/service/: CommentService.java  InvalidWordService.java  PostService.java  UserDetailsService.java
src/main/java/com/springboot/rest/api/blog/util/: JsonUtil.java
src/main/resources/: application.yml
src/main/resources/db/migration/: V1__create_revinfo_table.sql  V2__create_post_table.sql  V2__create_user_table.sql  V3__create_comment_table.sql  V3__create_post_table.sql  V4__create_comment_table.sql  V5__create_invalid_word_table.sql  V6__insert_invalid_words.sql
src/test/java/com/springboot/rest/api/blog/: BaseBlogTest.java
src/test/java/com/springboot/rest/api/blog/controller/: AbstractControllerTest.java  CommentControllerTest.java  PostControllerTest.java
src/test/java/com/springboot/rest/api/blog/security/: WithMockUserSecurity.java  WithMockUserSecurityContextFactory.java
src/test/java/com/springboot/rest/api/blog/service/: CommentServiceTest.java  JsonPlaceHolderServiceTest.java  PostServiceTest.java
src/test/java/com/springboot/rest/api/blog/utils/: TestUtils.java
src/test/resources/: application-test.yml
